{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=CarImpoundDB_New;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Secret": "sdsdsdnLtiZxnonHdnoeFDY8tnZMRb1CWEFB543",
    "Audience": "http://ImpoundFinders.com",
    "Issuer": "http://ImpoundFinders.com",
    "ExpiryMinutes": 60
  },
  "Stripe": {
    "SecretKey": "sk_test_XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX",
    "PublishableKey": "pk_test_xxxxxxxxxxxxxxxxxxxxxxxxxxxx",
    "BusinessPriceId": "price_1QtR6s4ZriKXbh6hFVKpApzg",
    "UserPriceId": "price_1QtR7d4ZriKXbh6hjwRH4QMN",
    "WebhookSecret": "whsec_00000000000000000000000000000",
    "TestMode": true
  },
  "SmtpSettings": {
    "Server": "ImpoundFinders.com",
    "Port": "465",
    "Username": "noreply@ImpoundFinders.com",
    "Password": "Shay@022025",
    "EnableSsl": true,
    "NoreplyFrom": "noreply@ImpoundFinders.com",
    "SupportFrom": "support@ImpoundFinders.com",
    "AdminEmail": "support@ImpoundFinders.com"
  },
  "Mvc": {
    "ClientValidationEnabled": true,
    "UnobtrusiveJavaScriptEnabled": true
  },
  "AllowedHosts": "*"
}
